# maventest

./: .gitignore  pom.xml
src/main/java/cn/com/bestpay/dubbo/service/: HelloService.java
src/main/java/cn/com/bestpay/dubbo/service/serviceimpl/: HelloServiceImpl.java
src/main/java/cn/com/bestpay/logger/: LoggerDemo.java
src/main/java/cn/com/bestpay/model/: testModel.java
src/main/java/cn/com/bestpay/quartz/: MyQuartzJobBean1.java  SimpleService.java  initQuartz.java  quartzDemoJob.java
src/main/java/cn/com/bestpay/server/: initServer.java
src/main/java/cn/com/bestpay/test/: CSSRunable.java  DoSomething.java  test.java  testRunable.java  testThread.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/config/: dubbo-consumer.xml  dubbo-provider.xml  local.properties  spring-quratz.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: OutputStreamTest.java  dubboTest.java  springTest.java  test.java
